m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cristiano/Documents/phelma/riscv
vc_element_b
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1614939025
!i10b 1
!s100 z9QVZHkAT?o:3eFD9W4EC2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS30DD0Kn_e4LY7n:?aAZ?2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1614937818
8bench/c_element_b.sv
Fbench/c_element_b.sv
!i122 11
L0 8 43
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1614939025.000000
!s107 bench/c_element_b.sv|rtl/foo/c_element_m.sv|
Z7 !s90 -work|riscv|rtl/foo/c_element_m.sv|bench/c_element_b.sv|
!i113 1
Z8 o-work riscv
Z9 tCvgOpt 0
vc_element_m
R1
R2
!i10b 1
!s100 l^]?;fP_gcnSHWBN`R9Yl3
R3
IWL`5`fT0[KlJ[36jNg5cG0
R4
S1
R0
w1614933050
8rtl/foo/c_element_m.sv
Frtl/foo/c_element_m.sv
!i122 11
L0 6 19
R5
r1
!s85 0
31
R6
Z10 !s107 bench/c_element_b.sv|rtl/foo/c_element_m.sv|
R7
!i113 1
R8
R9
