m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cristiano/Documents/phelma/riscv
vasync_man_b
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1615201065
!i10b 1
!s100 B<k:NT_5R;i]iU;2mz:FE2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6SMK`zaNQED^FUZJ9j<KO1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1615201047
8bench/async_man_b.sv
Fbench/async_man_b.sv
!i122 65
L0 8 42
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1615201065.000000
!s107 rtl/seq_ctrl.sv|rtl/c_element.sv|rtl/async_man.sv|bench/c_element_b.sv|bench/async_man_b.sv|
Z7 !s90 -work|riscv|bench/async_man_b.sv|bench/c_element_b.sv|rtl/async_man.sv|rtl/c_element.sv|rtl/seq_ctrl.sv|
!i113 1
Z8 o-work riscv
Z9 tCvgOpt 0
vasync_man_m
R1
R2
!i10b 1
!s100 21?g[`:=;25>:=h`iQlIK0
R3
IXCF<_H@5WH48PSlSeozUN2
R4
S1
R0
w1615200779
8rtl/async_man.sv
Frtl/async_man.sv
!i122 65
L0 3 39
R5
r1
!s85 0
31
R6
Z10 !s107 rtl/seq_ctrl.sv|rtl/c_element.sv|rtl/async_man.sv|bench/c_element_b.sv|bench/async_man_b.sv|
R7
!i113 1
R8
R9
vc_element_b
R1
R2
!i10b 1
!s100 z9QVZHkAT?o:3eFD9W4EC2
R3
IS30DD0Kn_e4LY7n:?aAZ?2
R4
S1
R0
w1614937818
8bench/c_element_b.sv
Fbench/c_element_b.sv
!i122 65
L0 8 43
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vc_element_m
R1
R2
!i10b 1
!s100 he4PP9jROPPTRHD`PXR??0
R3
III3>1RiF:z[[C`cE;2R[I2
R4
S1
R0
w1615198380
8rtl/c_element.sv
Frtl/c_element.sv
!i122 65
L0 5 24
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vseq_ctrl_m
R1
R2
!i10b 1
!s100 5ZniFd<WN6bS3aX1KK<e=0
R3
I<4EIe1AdI:eXmT397[1z_2
R4
S1
R0
w1615193758
8rtl/seq_ctrl.sv
Frtl/seq_ctrl.sv
!i122 65
L0 3 40
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
